<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rabbi Abraham Isaac Kook on the Weekly Torah Portion, Jewish Holidays and Psalms (Tehillim)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v11/SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v11/gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v11/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
      font: Montserrat, sans-serif;
      line-height: 1.8;
  }

p {font-size: 0.8em;/*16px*/}
  .margin {margin-bottom: 45px;}
  
  /* HEADER */
  .navbar {
      /*padding-top: 15px;
      padding-bottom: 15px;*/
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 0.65em !important/*12px*/;
      letter-spacing: 5px;
  }
  .dropdown-menu>li>a {
      font-size: 0.93em;
      letter-spacing: 5px;
      padding: 7px 10px 7px 20px;
  }
  .navbar-nav  li a:hover, .navbar-header > .navbar-brand:hover,
  .navbar-nav > .open > a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover {
      color: #bc401a !important;
      text-shadow: 0.5px 0px #bc401a; 
      background-color: transparent !important;
  }
  .navbar-nav > .dropdown > .dropdown-menu{
  	border-radius: 0px;
  	border: none;
  	background-color: #f8f8f8;
  }
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand {
    color: #441709;
}
  @media (min-width: 768px ) and (max-width: 992px){  
	.navbar-brand, .nav>li>a {
		padding: 10px 10px;
	}
  }
  h2 {
  	font-size: 1.8em;
  }
  h3 {
  	font-size: 1.2em;
  }
  .header{
		background-image: url(http://ravkooktorah.org/judaism-torah-scroll-on-black-background-header.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		color: #f5f6f7;
  }
  .header h1{
  	  font-family: Georgia serif;
	  font-size: 3.5em/*70px*/;
	  text-shadow: 3px 2px #682b00;
  }
  .header h2{
  	font-family: Georgia serif;
	text-shadow: 3px 1px #682b00;
  }
  /* MAIN TEXT IN PAGE */
  .main-text{
	  margin-top: 20px;
	  margin-bottom: 20px;
	  text-align: justify;
  }
  .main-text h3{
	  color: #bc401a;
  }
  .main-text p{
  	max-width: 70ex;
  }
  .side-panel {
	  margin-top: 20px;
	  position:absolute;
	  left:2px;
	  padding-right:70px;
	  font-size:0.65em/*13px*/;
  }
  .side-panel h3{
	  margin-top: 0px;
    font-size: 1em/*20px*/;
    font-weight: bold;
    color: #bc401a;
	}
	/* LISTS OF DIVREI TORAH BY CHUMASH */
	.parsha-lists dt{
		color: #bc401a;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.parsha-lists dd{
		font-size:0.9em/*18px*/;
		line-height:28px;
		padding-left:15px;
	}
	/* AFFIX NAVIGATION */
	#myAffix a{
		color:#777;
		font-size: 0.7em /*14px*/;
		letter-spacing: 5px;
		line-height: 18px;
		background: none;
	}
	#myAffix a:hover{
		font-weight: bold;
	}
	#myAffix .active a{
		color: #bc401a !important;
		font-weight: bold;
	}
  /* REGISTER */
  .jumbotron .btn{
	  color: #fff;
	  background-color:#9e3616;
	  border: none;
  }
  .jumbotron .btn:hover{
	  background-color:rgba(158, 54, 22, 0.78);
  }
  .books img{
	  box-shadow: 3px 3px 5px #888888;
	  margin:15px;
  }
  .books a:hover{
	  text-decoration: none;
  }
  /* FOOTER */
  .footer{
	background-color:#9e3616;
	color: #ffffff;
	padding-top: 20px;
	padding-bottom: 20px;
      font-size: 12px;
      letter-spacing: 4px;
	  line-height: 3;
  }
  .footer a{
	  color: white;
	  text-decoration:underline;
  }
  .footer a:hover{
	  text-decoration:none;
  }
  /* Back to top button */
  #toTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #bc401a;
  color: white; 
  cursor: pointer;
  padding: 8px 13px;
  /*border-radius: 10px;*/
}

#toTop:hover {
  background-color: #555;
}
  /* FROM W3School */
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 3em;
      padding-bottom: 3em;
  }
@media (max-width: 768px) /*xs-devices*/ {  
  body {font-size:16px;}
  .header h1{
	  font-size: 35px;
  }
}
/* sm-devices (tablets) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  body {font-size:18px;}
}
@media (min-width: 992px)/* md-devices & lg-devices */ { 
  body {font-size:20px;}
}

@media print {
  .books, .sender-form-field, .navbar, .panel , .modal  {
    display: none;
  }
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {
  position:relative;
  padding:25px 15px;
  /*margin:1em 0 3em;*/
  border:5px solid #bc401a;
  color:#333;
  background:#fff;
  /* css3 */
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
}

/* creates larger curve */
.rectangle-speech-border:before {
  content:"";
  position:absolute;
  z-index:10;
  bottom:-30px;
  right:66px;
  width:50px;
  height:30px;
  border-style:solid;
  border-width:0 5px 5px 0;
  border-color:#bc401a;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:80px 50px;
  -moz-border-radius-bottomright:80px 50px;
  border-bottom-right-radius:80px 50px;
  /* reduce the damage in FF3.0 */
  display:block;
}

/* creates smaller curve */
.rectangle-speech-border:after {
  content:"";
  position:absolute;
  z-index:10;
  bottom:-30px;
  right:90px;
  width:20px;
  height:30px;
  border-style:solid;
  border-width:0 5px 5px 0;
  border-color:#bc401a;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:40px 50px;
  -moz-border-radius-bottomright:40px 50px;
  border-bottom-right-radius:40px 50px;
  /* reduce the damage in FF3.0 */
  display:block;
}

/* creates a small circle to produce a rounded point where the two curves meet */
.rectangle-speech-border > :first-child:before {
  content:"";
  position:absolute;
  bottom:-30px;
  right:115px;
  width:5px;
  height:5px;
  background:#bc401a;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* creates a white rectangle to cover part of the oval border*/
.rectangle-speech-border > :first-child:after {
  content:"";
  position:absolute;
  bottom:-10px;
  right/*left*/:70px;
  width:20px;
  height:15px;
  background:#fff;
}

/* ==============================================================================
== SERIOUS_BUBBLE
** ============================================================================== */

.serious-bubble {
  position:relative;
  padding:15px;
  margin:25px 0 0.5em;
  color:#333;
  background:#eee;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}
.serious-bubble p {font-size:1em; line-height:1.5em;}

/* creates the triangle */
.serious-bubble:after {
  content:"";
  position:absolute;
  top:-30px;
  left:50px;
  border:15px solid transparent;
  border-bottom-color:#eee;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* display of quote author (alternatively use a class on the element following the blockquote) */
.serious-bubble + p {padding-left:15px; font:14px Arial, sans-serif;}

p.cite{
	text-align: right;
	margin-top: -10px;
	margin-right: 150px;
}

.red-glyphicon{
	color: #bc401a;
	font-weight: bold;
}
h3{
	color: #bc401a;
}
.sites, .panel-body > ul{
	font-size: 0.8em;
}
p a:link, p a:visited {
    color: #bc401a;
    text-decoration: underline;
}

p a:hover, p a:active {
    text-decoration:none;
    color:#bc401a;
}
</style>

<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("toTop").style.display = "block";
    } else {
        document.getElementById("toTop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

 $(function(){
    var includes = $('[data-include]');
    jQuery.each(includes, function(){
      var file = $(this).data('include') + '.html';
      $(this).load(file, function() {
			if (file=="header.html") {
				$(".header h2").html("");}
		});
    });
  });
</script>

<script>
  (function (s, e, n, d, er) {
    s['Sender'] = er;
    s[er] = s[er] || function () {
      (s[er].q = s[er].q || []).push(arguments)
    }, s[er].l = 1 * new Date();
    var a = e.createElement(n),
        m = e.getElementsByTagName(n)[0];
    a.async = 1;
    a.src = d;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
  sender('2613e262b90934')
</script>
 
 </head>
<body>


<div>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span id="searchGlyph" class="glyphicon glyphicon-home"></span><span class="hidden-sm"> HOME</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">    
      <ul class="nav navbar-nav navbar-right">
      
       <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Parsha<span class="caret"></span></a>        
	 <ul class="dropdown-menu dropdown-menu-left">
	  <li><a href="ind_brei.htm">Breishit</a></li>
          <li><a href="ind_shm.htm">Shemot</a></li>
          <li><a href="ind_vayi.htm">Vayikra</a></li>
          <li><a href="ind_bami.htm">Bamidbar</a></li>
          <li><a href="ind_dvar.htm">Devarim</a></li>        
	 </ul>
	       
		 <li><a href="ind_sund.htm">Holidays</a></li>
		  <li><a href="ind_psal.htm">Tehillim</a></li>
		 <li><a href="ind_prayer.htm">Prayer</a></li>
        	<li><a href="ind_stry.htm">Stories</a></li>
        	<li><a href="timeline.htm">Rav Kook</a></li>
        	<li class="visible-sm"><a href="https://ravkookbooks.com/">Purchase!</a></li>		  
  	</li>
        <li class="hidden-sm"><a href="http://ravkookbooks.com/">Purchase!</a></li>
        
		<li>
		   <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch">
			   <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
			   <span class="hidden-sm hidden-md">Search</span>
		   </a>
		</li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid header text-center">
  <h1 class="margin">Rav Kook Torah</h1>
  <h3></h3><h2><font size=0>.</font></h2>
</div>

</div>

<div>
<!-- Search Modal -->
<div id="modalSearch" class="modal fade" role="dialog">
   <div class="modal-dialog">

       <!-- Modal content-->
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Search Rav Kook Torah</h4>
           </div>
           <div class="modal-body">
			   <!-- Replace the following with your own search script from https://www.google.com/cse. -->
			   <script>
				   (function ()
				   {
					   var cx = '015931211750955189508:p4a0lzgrl6y';
					   var gcse = document.createElement('script');
					   gcse.type = 'text/javascript';
					   gcse.async = true;
					   gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						   '//cse.google.com/cse.js?cx=' + cx;
					   var s = document.getElementsByTagName('script')[0];
					   s.parentNode.insertBefore(gcse, s);
				   })();
			   </script>
			   <gcse:search></gcse:search>
			</div>
           <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           </div>
       </div>

   </div>
</div>
<style type="text/css">
    .reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block
    {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button
    {
        box-sizing: content-box;
        line-height: normal;
    }
</style>
</div>
<!-- Dvar Torah -->
<div class="container-fluid">
	<div class="col-sm-3 col-xs-5">
		<img src="http://ravkooktorah.org/rav-kook-375.jpg" class="img-responsive" width="100%
 		title="Rav Avraham Yitzchak HaKohen Kook (1865-1935), preeminent Jewish scholar and mystic">
 		<div style="margin-top:20px;" class="videoWrapper hidden-xs">
 			<!-- iframe  src="https://www.youtube.com/embed/vkYPBUphWP0" frameborder="0" allowfullscreen></iframe -->			
			<iframe src="https://www.youtube.com/embed/QKWLGFbOXCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 		</div>
 	</div>
	<div class="col-sm-6 text-justify">
		<h3>Rabbi Abraham Isaac HaKohen Kook</h3>
		<p>The celebrated first Chief Rabbi of pre-state Israel, <b>Rav Kook</b> (1865-1935) is recognized as being among the most important Jewish thinkers of all time. His writings reflect the mystic's search for underlying unity in all aspects of life and the world, and his unique personality similarly united a rare combination of talents and gifts.</p>
<p>Rav Kook was a prominent rabbinical authority and active public leader, but at the same time a deeply religious mystic. He was both Talmudic scholar and poet, original thinker and saintly <i>tzaddik</i>.</p>

		<p class="text-center"><span class="glyphicon red-glyphicon glyphicon-leaf"></span></p>
		
		<p>Due to Rav Kook's poetic style and abstract thought, his writings are often difficult to understand, even for those fluent in Hebrew and well-versed in 
		traditional Jewish texts. For the English-speaking audience in particular, his books are hidden treasures whose light has not been fully revealed.</p>
<p>On the whole, I have not attempted to translate his works here. Instead, I have taken ideas from his writings and tried to present them in a clear, 
straightforward fashion. Of course, this method runs the risk of over-simplifying the author's intent. 
Still, this is a sincere effort that I believe to be faithful to the spirit of the Rav's thought.</p>
<p>May you be inspired by Rav Kook's extraordinary Torah,</p>
<p>Chanan Morrison <a href="http://amzn.to/2iIHQnV" target="_blank"><img style="height:1.7em" src="http://ravkooktorah.org/amazon.png"></a></p>
		<br>
		<p><span class="glyphicon red-glyphicon glyphicon-link"></span> <a href="timeline.htm">Timeline</a> of Rav Kook's life.</p>
		<p><span class="glyphicon red-glyphicon glyphicon-link"></span> <a href="RAV-KOOK-IN-AMERICA.htm" target="_blank">Rav Kook's Mission to America</a></p>
		<p><span class="glyphicon red-glyphicon glyphicon-link"></span> <a href="http://www.beit-harav.org.il/" target="_blank"><I>Beit HaRav</I> Museum</a> (Hebrew) and <a href="http://kollelbaitharav.org/" target="_blank">Kollel Beit HaRav</a></p>
		<p><span class="glyphicon red-glyphicon glyphicon-link"></span> <a href="http://amzn.to/2hRYBxp" target="_blank">Rav Kook: Mystic in a Time of Revolution</a> by Yehuda Mirsky </p> 
		<p>	<span class="glyphicon red-glyphicon glyphicon-link"></span> 
			<a href="http://amzn.to/2iAHYFH" target="_blank"> Stories from the Land of Israel</a> by Rabbi Chanan Morrison</p>
	</div>
   
 <div class="col-sm-3"><!-- date=29/11/2020 - 05/12/2020 parsha=Vayishlach -->

<style>
.panel.style2{
	background-color: #dcdcdc;
	margin-top: 20px;
	border-radius: 20px;
}
.panel.style2 .panel-body{
	padding:20px;
}
.panel.style2 h3{
	color: black;
	/*font-weight: bold; */
	margin-top: 0px;
	font-size: 18px;
}
.panel.style2 a{
	color: black;
	text-decoration: underline;
	font-size: 14px;
	line-height:30px;
}
</style>
<div class="panel panel-default style2"><div class="panel-body">

<h3>This week: <i>Balak </i> </h3>
<dd><a href="BALAK58.htm"> Tents and Dwelling Places </a></dd>
<dd><a href="BALAK59.htm"> An Eternal People</a></dd>
<dd><a href="BALAK60.htm"> Sweet Dreams </a></dd>
<dd><a href="BALAK_65.htm"> Eliminating Idolatry</a></dd>
</div></div></div>
</div>
  
</div>
<div class="container text-justify">
	<h3 class="text-center">Quotes from Rav Kook</h3>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
<p>“The old shall be renewed, and the new shall be made holy.”</p>
	       		
      		</blockquote>
      	</div>
      	<div class="clearfix visible-xs"></div>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
	       		<p>“I don't speak because I have the power to speak; I speak because I don't have the power to remain silent.”</p>
      		</blockquote>
      	</div>
      	<div class="clearfix visible-sm visible-xs"></div>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
	       		<p>“If we were destroyed, and the world with us, due to baseless hatred, then we shall rebuild ourselves, and the world with us, with baseless love.”</p>
      		</blockquote>
      	</div>
      	<div class="clearfix hidden-sm"></div>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
	       	<p>“The purest righteous do not complain about evil; rather, they increase justice.<br>
They do not complain about godlessness, but increase faith.<br>
They do not complain about ignorance, but increase wisdom.”</p>
      		</blockquote>
      	</div>
      	<div class="clearfix visible-sm visible-xs"></div>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
	       		<p>“There are free men with the spirit of a slave, and slaves whose spirit is full of freedom. One who is true to his inner self is a free man, while one whose entire life is merely a stage for what is good in the eyes of others, is a slave.”</p>
      		</blockquote>
      	</div>
      	<div class="clearfix visible-xs"></div>
	<div class="col-md-4 col-sm-6">
		<blockquote class="serious-bubble">
	       		<p>“Ascend towards the heights, ascend!<br>
For you have great strength.<br>
You have wings of spirit, wings of mighty eagles.<br>
Do not fail them, or they will fail you.<br>
Seek them and you will find them right away.”</p>
      		</blockquote>
      	</div>
</div>
<div class="container" style="padding-top:60px;">
	<h3 class="text-center">Other Sites on Rav Kook's Thought</h3>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a href="http://ravkook.net/" target="_blank">The Wisdom of Rav Kook</a> by Yaacov David Shulman</p>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a Href="http://www.orot.com/" target="_blank">Orot</a>: Translations and analyses of Rav Kook's writings</p>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a href="http://etzion.org.il/en/topics/thought-rav-kook" target="_blank">Introductory Lectures</A> by Rabbi Hillel Rachmani</p>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a href="orot1.pdf" target="_blank">Introduction to Orot</a> by Rabbi David Samson and Tzvi Fishman</p>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a href="http://www.atid.org/resources/art/ravkook.asp" target="_blank">Art and Rav Kook</a> - series of lectures from Atid</p>
	<p class="col-md-6"><span class="glyphicon red-glyphicon glyphicon-globe"></span> <a href="http://meirtv.com/en/the-teachings-of-rav-kook--88c" target="_blank">Machon Meir</a> lectures</a></p>
	
</div>
<div class="container-fluid">
	 <div class="row  text-center col-md-6 col-md-push-3">
	
	<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#f5f6f7; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://ravkooktorah.us20.list-manage.com/subscribe/post?u=2ba37c71049a728a69a7905f4&amp;id=e938a87ef5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2><center>Subscribe to a Weekly Dvar Torah Based on Rav Kook's Writings</center></h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ba37c71049a728a69a7905f4_e938a87ef5" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hQIxfX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[6]='MMERGE6';ftypes[6]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


	</div>
	<div class="clearfix"></div>
	<div class="container text-center books">
	<!-- h3 class="pull-center">Get Rav Kook’s Torah unplugged!</h3> -->
	<div class="row">
	  <a  href="https://amzn.to/2M0hKs0" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/sapphire-cover-sm.jpg"  alt="Sapphire from the Land of Israel. A New Light on the Weekly Torah Portion. from the Writings of Rabbi Abraham Isaac HaKohen Kook" title="Sapphire from the Land of Israel - A New Light on the Weekly Torah Portion.">
	  </a>
	  <a  href="https://amzn.to/2AqR7em" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/silver-cover-small.jpg" alt="Silver from the Land of Israel. A New Light on the Sabbath and Holidays. 
from the Writings of Rabbi Abraham Isaac HaKohen Kook." title="Silver from the Land of Israel - A New Light on the Sabbath and Holidays.">
	  </a>
	  <a  href="https://amzn.to/2uZ7k58" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/gold-cover-sm.jpg" alt="Gold from the Land of Israel. A New Light on the Weekly Torah Portion. 
from the Writings of Rabbi Abraham Isaac HaKohen Kook" title="Gold from the Land of Israel - A New Light on the Weekly Torah Portion.">
	  </a>
	  <a  href="https://amzn.to/2NWexdl" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/tefillin-cover-small.jpg" alt="The Splendor of Tefillin" title="The Splendor of Tefillin">
	  </a>
	  <a  href="https://amzn.to/2Kbv8HX" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/stories_cover_small.jpg" alt="Stories from the Land of Israel" title="Stories from the Land of Israel ">
	  </a>
	   
	  <a  href="https://amzn.to/2LUbBAU" target="_blank" rel="sponsored">
		<img src="http://ravkooktorah.org/kuzari-cover-sm.jpg" alt="The Kuzari" title="The Kuzari ">
	  </a>
	</div>
	</div>
</div>


<div>

<button onclick="topFunction()" id="toTop" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<!-- Footer -->
<footer class="footer text-center">
  Copyright © 2021 by <a href="http://amzn.to/2iIHQnV" rel="sponsored" target="_blank">Chanan Morrison</a>

	<ul class="list-inline">
    <li><a href="http://ravkookbooks.com/" target="_new">Books</a></li>
    <li><a href="http://ravkooktorah.org/comment.htm">Comments</a></li>
   <!--  <li><a href="https://www.facebook.com/SapphireFromIsrael/" target="_blank">Facebook</a></li> -->
   <li><a href="mailto:ravkooklist@gmail.com">Contact</a></li>
    <li> 
    
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'block';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfEncodeImages = 0;var pfShowHiddenContent = 0;var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-button.png" alt="Print Friendly and PDF"/></a>

    </li>
   
</ul>
  <div style="padding-top:15px;" class="addthis_sharing_toolbox">
</div>
</footer>
</div>

<script src="jquery.min.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55fe869ad3c5f62f" async="async"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-680044-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-680044-1');
</script>

<script type="text/javascript" charset="utf-8" src="https://www.sefaria.org/linker.js"></script>
<script>sefaria.link();</script>
</body>
</html>